VITE_YOUTUBE_API_KEY=AIzaSyBww9VtmMt93vM7bmAg22DS_3DLSkckA3I
VITE_WEATHER_API_KEY=a60fc666ad703538d2a38d1674007531
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjMyN2YzY2QyYzMxNjhiMzBiOWJmMmZhOTZmNWQ3YSIsInN1YiI6IjY1NGQ5M2UzZDQ2NTM3MDBmZTM0YzRjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VW-fqqIvVeXPtQcGWhtJRaw3vvSzG5PIZxVtOovF52E